{
    "name": "sese-template",
    "version-string": "0.0.1",
    "license": "Apache-2.0",
    "dependencies": [
        {
            "name": "sese-core",
            "version>=": "1.3.4"
        }
    ]
}